# mani

./: newfile  pom.xml
mydemo-env/: .project  pom.xml
mydemo-env/src/main/resources/config/properties/: mydemo.properties
mydemo-webapp/: .project  pom.xml
mydemo-webapp/src/main/java/in/mypractice/mydemo/application/webapp/controller/: package-info.java
mydemo-webapp/src/main/resources/config/i18n/: mydemo-messages.properties
mydemo-webapp/src/main/resources/spring/: mydemo-webapp.xml
mydemo-webapp/src/main/webapp/: index.jsp
mydemo-webapp/src/main/webapp/WEB-INF/: web.xml
