
# Identifier of the application and its version
*.application.Id=mydemo
*.application.version=0.0.1-SNAPSHOT

# Default application locale
*.i18n.defaultLocale=en

# Use the message code as default message (instead of throwing an exception). Useful for development and debugging.
*.i18n.useCodeAsDefaultMessage=true
