<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>in.mypractice</groupId>
		<artifactId>mydemo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>mydemo-webapp</artifactId>
	<packaging>war</packaging>
	<name>mydemo web application (WAR) aggregator project</name>
	
	<dependencies>

		<!-- == Begin ACF framework == -->
		<dependency>
			<groupId>cloud.altemista.fwk.framework</groupId>
			<artifactId>cloud-altemistafwk-webapp-conf</artifactId>
		</dependency>
		<!-- == End ACF framework == -->

		<!-- == Begin mydemo application == -->
		<dependency>
			<groupId>in.mypractice</groupId>
			<artifactId>mydemo-env</artifactId>
		</dependency>
		<!-- == End mydemo application == -->
		
		<!-- == Begin JavaEE APIs == -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- == End JavaEE APIs == -->

	</dependencies>
	
	<profiles>
	
		<!-- == Begin JSTL support on Tomcat == -->
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<!-- == End JSTL support on Tomcat == -->
		
	</profiles>

</project>
